<!DOCTYPE html>
<html>
	<head>
		<title>Challenge-HTML</title>
	</head>
	<body>
		<!-- Bagian awal isi heading -->
		<div>
			<h1>Buat Account Baru!</h1>
			<h3>Sign Up Form</h3>
		</div>
		
		<!-- Mempuat Form -->
		<form>
			<label for="nama_user">First Name:</label>
			<br><br>
			<input type="text" id="nama_awal">
			<br><br>
			<label for="pesan">Last Name:</label>
			<br><br>
			<input type="text" id="nama_akhir">
			<br><br>
			<label>Gender:</label><br><br>
			<input type="radio" name="gender" value="male">Male<br>
			<input type="radio" name="gender" value="female">Female<br>
			<input type="radio" name="gender" value="other">Other
			<br><br>
			<label>Nationality:</label><br><br>
			<select>
				<option value="ind">Indonesia</option>
				<option value="frg">Foreign</option>
			</select>
			<br><br>
			<label>Language Spoken:</label><br><br>
			<input type="checkbox" name="spoken" value="0">Bahasa Indonesia<br>
			<input type="checkbox" name="spoken" value="1">English<br>
			<input type="checkbox" name="spoken" value="2">Other
			<br><br>
			<label>Bio:</label><br><br>
			<textarea cols="30" rows="7" id="bio"></textarea><br>
			<button><a href="welcome.html" style="text-decoration:none">Sign Up</a><button>
		</form>
	</body>
</html>