<!DOCTYPE html>
<html>
	<head>
		<title>Challenge-HTML</title>
	</head>
	<body>
		<div>
			<h1>SanberBook</h1>
			<h2>Social Media Developer Santai Berkualitas</h2>
		</div>
		<div>
			<p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>
			<p><b>Benefit Join di SanberBook</b></p>
		</div>
		<div>
			<ul>
				<li>Mendapatkan motivasi dari sesama Developer</li>
				<li>Sharing knowledge dari para mastah Sanber</li>
				<li>Dibuat oleh calon Web Developer terbaik</li>
			</ul>
		</div>
		<div>
			<p><b>Cara bergabung ke SanberBook</b></p>
		</div>
		<div>
			<ol>
				<li>Mengunjungi Website ini</li>
				<li>Mendaftar di <a href="form.html">Form SignUp</a></li>
				<li>Selesai!</li>
			</ol>
		</div>	
	</body>
</html>