<!DOCTYPE html>
<html>
	<head>
		<title>Challenge-HTML</title>
	</head>
	<body>
		<!-- Bagian awal isi heading -->
		<div>
			<h1>SELAMAT DATANG!</h1>
			<h2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</h2>
		</div>
	</body>
</html>